!TextSection: All the .text sections of the code
0x0 0x40000000 0x40000000 0x3 0x1 0x2
0x0 0x40001000 0x40001000 0x3 0x1 0x2
0x0 0x40002000 0x40002000 0x3 0x1 0x2
0x0 0x40003000 0x40003000 0x3 0x1 0x2
0x0 0x40004000 0x40004000 0x3 0x1 0x2
0x0 0x40005000 0x40005000 0x3 0x1 0x2
0x0 0x40006000 0x40006000 0x3 0x1 0x2
0x0 0x40007000 0x40007000 0x3 0x1 0x2
0x0 0x40008000 0x40008000 0x3 0x1 0x2
0x0 0x40009000 0x40009000 0x3 0x1 0x2
!DataSection: All the .data sections of the code.
0x0 0x4000a000 0x4000a000 0x3 0x1 0x3
!BssSection: .bss section of the code.
0x0 0x4000b000 0x4000b000 0x3 0x1 0x3
0x0 0x4000c000 0x4000c000 0x3 0x1 0x3
0x0 0x4000d000 0x4000d000 0x3 0x1 0x3
!CacheableLocks: An exclusive area to store cacheable locks.
0x0 0x4000e000 0x4000e000 0x3 0x1 0x3
!NonCacheableLocks: An exclusive area to store non-cacheable locks.
0x0 0x4000f000 0x4000f000 0x3 0x0 0x3
!MemoryAllocArea: Dynamic memory is allocated from here.
0x0 0x40010000 0x40010000 0x3 0x1 0x3
!StackGuard: A guard page to check against stack underflow/overflow.
0x0 0x40011000 0x40011000 0x3 0x1 0x4
!ProgramStack_0: Program Stack Area.
0x0 0x40012000 0x40012000 0x3 0x1 0x3
0x0 0x40013000 0x40013000 0x3 0x1 0x3
!StackGuard_0: A guard page to check against stack underflow/overflow.
0x0 0x40014000 0x40014000 0x3 0x1 0x4
!ProgramStack_1: Program Stack Area.
0x0 0x40015000 0x40015000 0x3 0x1 0x3
0x0 0x40016000 0x40016000 0x3 0x1 0x3
!StackGuard_1: A guard page to check against stack underflow/overflow.
0x0 0x40017000 0x40017000 0x3 0x1 0x4
!NCRAM: Non-Cacheable Random Access Memory
!MemoryMappedIO: Reserved space for memory mapped IO.
0x0 0xffff0000 0xffff0000 0x3 0x0 0x3
0x0 0xffff1000 0xffff1000 0x3 0x0 0x3
0x0 0xffff2000 0xffff2000 0x3 0x0 0x3
0x0 0xffff3000 0xffff3000 0x3 0x0 0x3
0x0 0xffff4000 0xffff4000 0x3 0x0 0x3
0x0 0xffff5000 0xffff5000 0x3 0x0 0x3
0x0 0xffff6000 0xffff6000 0x3 0x0 0x3
0x0 0xffff7000 0xffff7000 0x3 0x0 0x3
0x0 0xffff8000 0xffff8000 0x3 0x0 0x3
0x0 0xffff9000 0xffff9000 0x3 0x0 0x3
0x0 0xffffa000 0xffffa000 0x3 0x0 0x3
0x0 0xffffb000 0xffffb000 0x3 0x0 0x3
0x0 0xffffc000 0xffffc000 0x3 0x0 0x3
0x0 0xffffd000 0xffffd000 0x3 0x0 0x3
0x0 0xffffe000 0xffffe000 0x3 0x0 0x3
0x0 0xfffff000 0xfffff000 0x3 0x0 0x3
