
Symbol table '.symtab' contains 515 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 40000000     0 SECTION LOCAL  DEFAULT    1 
     2: 4000a000     0 SECTION LOCAL  DEFAULT    2 
     3: 4000a0f0     0 SECTION LOCAL  DEFAULT    3 
     4: 4000b000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 4000a0f0     0 NOTYPE  LOCAL  DEFAULT    3 MEM_START_ADDR
     8: 4000a0f4     0 NOTYPE  LOCAL  DEFAULT    3 PT_FLAG
     9: 4000a0f8     0 NOTYPE  LOCAL  DEFAULT    3 INIT_BY_00_DONE
    10: 40000008     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SET_PSR
    11: 40000014     0 NOTYPE  LOCAL  DEFAULT    1 COROTS_WIMSET
    12: 40000028     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_READ_CORE_THREAD_I
    13: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SETUP_THREADS
    14: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_0
    15: 40000248     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_ERROR
    16: 400000f4     0 NOTYPE  LOCAL  DEFAULT    1 AFTER_PTABLE_SETUP
    17: 40000140     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_START_THREADS
    18: 4000012c     0 NOTYPE  LOCAL  DEFAULT    1 WAIT_UNTIL_MMU_IS_ENABLED
    19: 40000140     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_0
    20: 40000158     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_0_LOOP
    21: 40000250     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_OKAY
    22: 400001c0     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Bs
    23: 400001e4     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Ca
    24: 40000208     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_No
    25: 4000022c     0 NOTYPE  LOCAL  DEFAULT    1 _CORTOS_WAIT_FOR_INIT_BY_
    26: 400002a8     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock
    27: 400002cc     0 NOTYPE  LOCAL  DEFAULT    1 out
    28: 400002b8     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_lock
    29: 400002e0     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock_once
    30: 400002f4     0 NOTYPE  LOCAL  DEFAULT    1 lock_acquired
    31: 400002fc     0 NOTYPE  LOCAL  DEFAULT    1 lock_not_acquired
    32: 40000300     0 NOTYPE  LOCAL  DEFAULT    1 exit_cortos_lock_acquire
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_util_ee_printf.c
    34: 40000448   700 FUNC    LOCAL  DEFAULT    1 number
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_bget.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_irc.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_devices.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_sw_traps.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget_ncram.c
    40: 4000a100    16 OBJECT  LOCAL  DEFAULT    3 freelist_ncram
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_logging.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_utils.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_locks.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_traps_init.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget.c
    48: 4000a128    16 OBJECT  LOCAL  DEFAULT    3 freelist
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_util_cvt.c
    50: 40002e04   716 FUNC    LOCAL  DEFAULT    1 cvt
    51: 4000b010    80 OBJECT  LOCAL  DEFAULT    4 CVTBUF
    52: 400048a8     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
    53: 40004868     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
    54: 400048bc     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_stack
    55: 40004918     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
    56: 4000495c     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
    57: 400049bc     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
    58: 4000497c     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
    59: 400049d0     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_stack
    60: 40004a4c     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
    61: 40004a90     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
    62: 40004c30     0 NOTYPE  LOCAL  DEFAULT    1 read_31
    63: 40004c3c     0 NOTYPE  LOCAL  DEFAULT    1 read_30
    64: 40004c48     0 NOTYPE  LOCAL  DEFAULT    1 read_29
    65: 40004c54     0 NOTYPE  LOCAL  DEFAULT    1 read_28
    66: 40004c60     0 NOTYPE  LOCAL  DEFAULT    1 read_27
    67: 40004c6c     0 NOTYPE  LOCAL  DEFAULT    1 read_26
    68: 40004c78     0 NOTYPE  LOCAL  DEFAULT    1 read_25
    69: 40004c84     0 NOTYPE  LOCAL  DEFAULT    1 read_24
    70: 40004c90     0 NOTYPE  LOCAL  DEFAULT    1 read_23
    71: 40004c9c     0 NOTYPE  LOCAL  DEFAULT    1 read_22
    72: 40004ca8     0 NOTYPE  LOCAL  DEFAULT    1 read_21
    73: 40004cb4     0 NOTYPE  LOCAL  DEFAULT    1 read_20
    74: 40004cc0     0 NOTYPE  LOCAL  DEFAULT    1 read_19
    75: 40004ccc     0 NOTYPE  LOCAL  DEFAULT    1 read_18
    76: 40004cd8     0 NOTYPE  LOCAL  DEFAULT    1 read_17
    77: 40004ce4     0 NOTYPE  LOCAL  DEFAULT    1 read_16
    78: 40004cf0     0 NOTYPE  LOCAL  DEFAULT    1 read_15
    79: 40004cfc     0 NOTYPE  LOCAL  DEFAULT    1 read_14
    80: 40004d08     0 NOTYPE  LOCAL  DEFAULT    1 read_13
    81: 40004d14     0 NOTYPE  LOCAL  DEFAULT    1 read_12
    82: 40004d20     0 NOTYPE  LOCAL  DEFAULT    1 read_11
    83: 40004d2c     0 NOTYPE  LOCAL  DEFAULT    1 read_10
    84: 40004d38     0 NOTYPE  LOCAL  DEFAULT    1 read_9
    85: 40004d44     0 NOTYPE  LOCAL  DEFAULT    1 read_8
    86: 40004d50     0 NOTYPE  LOCAL  DEFAULT    1 read_7
    87: 40004d5c     0 NOTYPE  LOCAL  DEFAULT    1 read_6
    88: 40004d68     0 NOTYPE  LOCAL  DEFAULT    1 read_5
    89: 40004d74     0 NOTYPE  LOCAL  DEFAULT    1 read_4
    90: 40004d80     0 NOTYPE  LOCAL  DEFAULT    1 read_3
    91: 40004d8c     0 NOTYPE  LOCAL  DEFAULT    1 read_2
    92: 40004d98     0 NOTYPE  LOCAL  DEFAULT    1 read_1
    93: 40004da4     0 NOTYPE  LOCAL  DEFAULT    1 read_0
    94: 40004db0     0 NOTYPE  LOCAL  DEFAULT    1 ret_block
    95: 40005c00     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
    96: 40006c00     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
    97: 40006c64     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
    98: 40007000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    99: 40007000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
   100: 40007010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
   101: 40007020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
   102: 40007030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
   103: 40007040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
   104: 40007050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
   105: 40007060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
   106: 40007070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
   107: 40007080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
   108: 40007090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
   109: 400070a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
   110: 400070b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
   111: 400070c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
   112: 400070d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
   113: 400070e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
   114: 400070f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
   115: 40007100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
   116: 40007110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
   117: 40007120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
   118: 40007130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
   119: 40007140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
   120: 40007150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
   121: 40007160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
   122: 40007170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
   123: 40007180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
   124: 40007190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
   125: 400071a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
   126: 400071b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
   127: 400071c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
   128: 400071d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
   129: 400071e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
   130: 400071f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
   131: 40007200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
   132: 40007210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
   133: 40007220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
   134: 40007230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
   135: 40007240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
   136: 40007250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
   137: 40007260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
   138: 40007270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
   139: 40007280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
   140: 40007290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
   141: 400072a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
   142: 400072b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
   143: 400072c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
   144: 400072d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
   145: 400072e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
   146: 400072f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
   147: 40007300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
   148: 40007310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
   149: 40007320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
   150: 40007330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
   151: 40007340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
   152: 40007350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
   153: 40007360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
   154: 40007370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
   155: 40007380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
   156: 40007390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
   157: 400073a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
   158: 400073b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
   159: 400073c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
   160: 400073d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
   161: 400073e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
   162: 400073f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
   163: 40007400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
   164: 40007410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
   165: 40007420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
   166: 40007430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
   167: 40007440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
   168: 40007450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
   169: 40007460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
   170: 40007470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
   171: 40007480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
   172: 40007490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
   173: 400074a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   174: 400074b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   175: 400074c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   176: 400074d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   177: 400074e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   178: 400074f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   179: 40007500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   180: 40007510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   181: 40007520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   182: 40007530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   183: 40007540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   184: 40007550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   185: 40007560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   186: 40007570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   187: 40007580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   188: 40007590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   189: 400075a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   190: 400075b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   191: 400075c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   192: 400075d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   193: 400075e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   194: 400075f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   195: 40007600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   196: 40007610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   197: 40007620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   198: 40007630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   199: 40007640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   200: 40007650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   201: 40007660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   202: 40007670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   203: 40007680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   204: 40007690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   205: 400076a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   206: 400076b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   207: 400076c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   208: 400076d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   209: 400076e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   210: 400076f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   211: 40007700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   212: 40007710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   213: 40007720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   214: 40007730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   215: 40007740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   216: 40007750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   217: 40007760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   218: 40007770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   219: 40007780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   220: 40007790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   221: 400077a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   222: 400077b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   223: 400077c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   224: 400077d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   225: 400077e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   226: 400077f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   227: 40007800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   228: 40007800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   229: 40007810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   230: 40007820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   231: 40007830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   232: 40007840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   233: 40007850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   234: 40007860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   235: 40007870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   236: 40007880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   237: 40007890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   238: 400078a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   239: 400078b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   240: 400078c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   241: 400078d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   242: 400078e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   243: 400078f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   244: 40007900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   245: 40007910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   246: 40007920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   247: 40007930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   248: 40007940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   249: 40007950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   250: 40007960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   251: 40007970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   252: 40007980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   253: 40007990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   254: 400079a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   255: 400079b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   256: 400079c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   257: 400079d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   258: 400079e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   259: 400079f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   260: 40007a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   261: 40007a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   262: 40007a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   263: 40007a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   264: 40007a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   265: 40007a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   266: 40007a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   267: 40007a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   268: 40007a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   269: 40007a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   270: 40007aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   271: 40007ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   272: 40007ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   273: 40007ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   274: 40007ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   275: 40007af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   276: 40007b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   277: 40007b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   278: 40007b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   279: 40007b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   280: 40007b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   281: 40007b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   282: 40007b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   283: 40007b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   284: 40007b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   285: 40007b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   286: 40007ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   287: 40007bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   288: 40007bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   289: 40007bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   290: 40007be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   291: 40007bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   292: 40007c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   293: 40007c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   294: 40007c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   295: 40007c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   296: 40007c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   297: 40007c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   298: 40007c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   299: 40007c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   300: 40007c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   301: 40007c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   302: 40007ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   303: 40007cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   304: 40007cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   305: 40007cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   306: 40007ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   307: 40007cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   308: 40007d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   309: 40007d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   310: 40007d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   311: 40007d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   312: 40007d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   313: 40007d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   314: 40007d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   315: 40007d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   316: 40007d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   317: 40007d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   318: 40007da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   319: 40007db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   320: 40007dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   321: 40007dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   322: 40007de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   323: 40007df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   324: 40007e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   325: 40007e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   326: 40007e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   327: 40007e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   328: 40007e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   329: 40007e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   330: 40007e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   331: 40007e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   332: 40007e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   333: 40007e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   334: 40007ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   335: 40007eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   336: 40007ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   337: 40007ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   338: 40007ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   339: 40007ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   340: 40007f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   341: 40007f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   342: 40007f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   343: 40007f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   344: 40007f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   345: 40007f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   346: 40007f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   347: 40007f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   348: 40007f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   349: 40007f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   350: 40007fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   351: 40007fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   352: 40007fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   353: 40007fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   354: 40007fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   355: 40002188   228 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   356: 400027ac    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   357: 4000208c    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   358: 4000173c    32 FUNC    GLOBAL DEFAULT    1 ajit_set_sw_trap_handler
   359: 40001b64    12 FUNC    GLOBAL DEFAULT    1 cortos_get_clock_time
   360: 40001ea0    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   361: 40001e10    24 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   362: 40003188    44 FUNC    GLOBAL DEFAULT    1 fcvtbuf
   363: 4000b00c     4 OBJECT  GLOBAL DEFAULT    4 printingLockAddr
   364: 40000160     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_clear_stack_poin
   365: 40002c50    20 FUNC    GLOBAL DEFAULT    1 cortos_init_hw_traps
   366: 40001bc0   128 FUNC    GLOBAL DEFAULT    1 cortos_printf
   367: 400015bc   132 FUNC    GLOBAL DEFAULT    1 ajit_generic_interrupt_ha
   368: 400031fc  1508 FUNC    GLOBAL DEFAULT    1 memmove
   369: 4000267c    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar__
   370: 4000169c    52 FUNC    GLOBAL DEFAULT    1 setInterruptMask
   371: 40002348   180 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   372: 4000270c    96 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets__
   373: 40002a14    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   374: 400020a4   228 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   375: 4000a120     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddrNc
   376: 4000278c    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   377: 40001688    20 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   378: 4000294c    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   379: 4000276c    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   380: 40002634    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   381: 400024a8   144 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_wo
   382: 40001968   216 FUNC    GLOBAL DEFAULT    1 __cortos_log_printf
   383: 400037e0  4212 FUNC    GLOBAL DEFAULT    1 memcpy
   384: 400029bc    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   385: 40002278    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   386: 40001944    36 FUNC    GLOBAL DEFAULT    1 cortos_init_logging
   387: 4000277c    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   388: 40001460    72 FUNC    GLOBAL DEFAULT    1 __cortos_bpool_ncram
   389: 40001664    36 FUNC    GLOBAL DEFAULT    1 enableAllInterrupts
   390: 40001360   108 FUNC    GLOBAL DEFAULT    1 ee_printf
   391: 40004854     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_isr
   392: 40002888   100 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   393: 40002c64    12 FUNC    GLOBAL DEFAULT    1 cortos_init_sw_traps
   394: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   395: 40002a90    20 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   396: 40002b38   156 FUNC    GLOBAL DEFAULT    1 cortos_reserveLock
   397: 40001ac4   124 FUNC    GLOBAL DEFAULT    1 print_matrix_u8
   398: 400023fc   172 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   399: 400027bc    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   400: 4000030c     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_release
   401: 400016d0    36 FUNC    GLOBAL DEFAULT    1 disableInterrupt
   402: 40001cc0   236 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   403: 40001704    16 FUNC    GLOBAL DEFAULT    1 __cortos_enable_serial_in
   404: 40001560    36 FUNC    GLOBAL DEFAULT    1 writeInterruptControlRegi
   405: 4000b060    64 OBJECT  GLOBAL DEFAULT    4 ajit_global_interrupt_han
   406: 40005888     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   407: 40000704  3108 FUNC    GLOBAL DEFAULT    1 ee_vsprintf
   408: 40000258     0 NOTYPE  GLOBAL DEFAULT    1 clear_stack_pointers
   409: 40002284    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   410: 400029c8    28 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   411: 40002af4    20 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   412: 40002b1c    28 FUNC    GLOBAL DEFAULT    1 cortos_init_locks
   413: 40004aa0     0 NOTYPE  GLOBAL DEFAULT    1 generic_read_asr
   414: 40001640    36 FUNC    GLOBAL DEFAULT    1 enableInterrupt
   415: 4000226c    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   416: 40001eac   256 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   417: 40001b40    36 FUNC    GLOBAL DEFAULT    1 cortos_init_printing
   418: 40001584    28 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   419: 40001dac    32 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   420: 400015a0    28 FUNC    GLOBAL DEFAULT    1 disableInterruptControlle
   421: 400028ec    76 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   422: 40002290    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   423: 400030d0    36 FUNC    GLOBAL DEFAULT    1 __modf
   424: 400031fc  1508 FUNC    GLOBAL HIDDEN     1 __GI_memmove
   425: 400029a0    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   426: 40002bd4   124 FUNC    GLOBAL DEFAULT    1 cortos_freeLock
   427: 400026a8   100 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts__
   428: 40001e28    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   429: 40001fd8    40 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   430: 40001de8    40 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   431: 400001ac     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_init_region_to_z
   432: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   433: 4000229c    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   434: 400037e0  4212 FUNC    GLOBAL HIDDEN     1 __GI_memcpy
   435: 40007000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   436: 400022c4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   437: 40001ba4    28 FUNC    GLOBAL DEFAULT    1 cortos_IsNcRamAddr
   438: 4000281c   108 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   439: 40002538   192 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   440: 4000b0e0  2304 OBJECT  GLOBAL DEFAULT    4 img
   441: 40002acc    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   442: 40002098    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   443: 400025f8    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   444: 400031f0    12 FUNC    GLOBAL DEFAULT    1 bcopy
   445: 400002a4     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire_buzy
   446: 4000d988     4 OBJECT  GLOBAL DEFAULT    4 cortos_reservedLockAddr
   447: 40002a74    28 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer_via_vmap
   448: 40002620    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   449: 4000d990   256 OBJECT  GLOBAL DEFAULT    4 allocatedLocksNc
   450: 400018b4   144 FUNC    GLOBAL DEFAULT    1 brel_ncram
   451: 40002990    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   452: 4000175c    84 FUNC    GLOBAL DEFAULT    1 ajit_generic_sw_trap_hand
   453: 4000143c    36 FUNC    GLOBAL DEFAULT    1 cortos_brel
   454: 40002d30    68 FUNC    GLOBAL DEFAULT    1 bpool
   455: 40000220     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_wait_for_init_by
   456: 400017b0   192 FUNC    GLOBAL DEFAULT    1 bget_ncram
   457: 40002980    16 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   458: 40002aa4    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   459: 40008000   248 FUNC    GLOBAL DEFAULT    1 main
   460: 40003158    48 FUNC    GLOBAL DEFAULT    1 fcvt
   461: 400002dc     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire
   462: 400029b0    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   463: 400014d4    36 FUNC    GLOBAL DEFAULT    1 cortos_brel_ncram
   464: 40003128    48 FUNC    GLOBAL DEFAULT    1 ecvtbuf
   465: 40001540    32 FUNC    GLOBAL DEFAULT    1 readInterruptControlRegis
   466: 4000260c    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   467: 40004968     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_sw_trap
   468: 40001dcc    28 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   469: 40002ae0    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   470: 40005000     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   471: 40001fc0    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   472: 40001714    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_sw_trap_h
   473: 40001b7c    40 FUNC    GLOBAL DEFAULT    1 cortos_get_thread_id
   474: 4000a110    16 OBJECT  GLOBAL DEFAULT    3 kernel
   475: 4000b000     4 OBJECT  GLOBAL DEFAULT    4 bgetNcramLockAddr
   476: 40001e48    88 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   477: 40001fac    20 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   478: 40001410    44 FUNC    GLOBAL DEFAULT    1 cortos_bget
   479: 400022e4    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   480: 40001e38    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   481: 4000b004     4 OBJECT  GLOBAL DEFAULT    4 bgetLockAddr
   482: 400014a8    44 FUNC    GLOBAL DEFAULT    1 cortos_bget_ncram
   483: 40001fcc    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   484: 400022b0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   485: 40002648    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar__
   486: 400030f4    52 FUNC    GLOBAL DEFAULT    1 ecvt
   487: 40001870    68 FUNC    GLOBAL DEFAULT    1 bpool_ncram
   488: 40004dc0     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_read_asr
   489: 40002c70   192 FUNC    GLOBAL DEFAULT    1 bget
   490: 4000b008     4 OBJECT  GLOBAL DEFAULT    4 loggingLockAddr
   491: 400014f8    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_interrupt
   492: 40001b70    12 FUNC    GLOBAL DEFAULT    1 cortos_sleep
   493: 40002000   112 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   494: 4000b9e0  8100 OBJECT  GLOBAL DEFAULT    4 res
   495: 4000a124     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddr
   496: 40002b08    20 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   497: 40001328    56 FUNC    GLOBAL DEFAULT    1 uart_send_char
   498: 4000279c    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   499: 4000b0a0    64 OBJECT  GLOBAL DEFAULT    4 ajit_global_sw_trap_handl
   500: 400013cc    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool
   501: 400029f8    28 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   502: 40002938    20 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   503: 400016f4    16 FUNC    GLOBAL DEFAULT    1 __cortos_enable_serial
   504: 400029e4    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   505: 40002070    28 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   506: 40002d74   144 FUNC    GLOBAL DEFAULT    1 brel
   507: 40002ab8    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   508: 400022f8    80 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure__
   509: 40001520    32 FUNC    GLOBAL DEFAULT    1 ajit_set_interrupt_handle
   510: 400022d4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   511: 40001a40   132 FUNC    GLOBAL DEFAULT    1 print_matrix
   512: 40002a28    76 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   513: 4000da90   256 OBJECT  GLOBAL DEFAULT    4 allocatedLocks
   514: 400027f0    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
