
Symbol table '.symtab' contains 512 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 40000000     0 SECTION LOCAL  DEFAULT    1 
     2: 4000a000     0 SECTION LOCAL  DEFAULT    2 
     3: 4000a0b8     0 SECTION LOCAL  DEFAULT    3 
     4: 4000b000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 4000a0b8     0 NOTYPE  LOCAL  DEFAULT    3 MEM_START_ADDR
     8: 4000a0bc     0 NOTYPE  LOCAL  DEFAULT    3 PT_FLAG
     9: 4000a0c0     0 NOTYPE  LOCAL  DEFAULT    3 INIT_BY_00_DONE
    10: 40000008     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SET_PSR
    11: 40000014     0 NOTYPE  LOCAL  DEFAULT    1 COROTS_WIMSET
    12: 40000028     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_READ_CORE_THREAD_I
    13: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_SETUP_THREADS
    14: 4000002c     0 NOTYPE  LOCAL  DEFAULT    1 SETUP_THREAD_0_0
    15: 40000248     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_ERROR
    16: 400000f4     0 NOTYPE  LOCAL  DEFAULT    1 AFTER_PTABLE_SETUP
    17: 40000140     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_START_THREADS
    18: 4000012c     0 NOTYPE  LOCAL  DEFAULT    1 WAIT_UNTIL_MMU_IS_ENABLED
    19: 40000140     0 NOTYPE  LOCAL  DEFAULT    1 EXECUTE_THREAD_0_0
    20: 40000158     0 NOTYPE  LOCAL  DEFAULT    1 START_THREAD_0_0_LOOP
    21: 40000250     0 NOTYPE  LOCAL  DEFAULT    1 CORTOS_HALT_OKAY
    22: 400001c0     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Bs
    23: 400001e4     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_Ca
    24: 40000208     0 NOTYPE  LOCAL  DEFAULT    1 _cortos_zero_init_area_No
    25: 4000022c     0 NOTYPE  LOCAL  DEFAULT    1 _CORTOS_WAIT_FOR_INIT_BY_
    26: 400002a8     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock
    27: 400002cc     0 NOTYPE  LOCAL  DEFAULT    1 out
    28: 400002b8     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_lock
    29: 400002e0     0 NOTYPE  LOCAL  DEFAULT    1 try_to_lock_once
    30: 400002f4     0 NOTYPE  LOCAL  DEFAULT    1 lock_acquired
    31: 400002fc     0 NOTYPE  LOCAL  DEFAULT    1 lock_not_acquired
    32: 40000300     0 NOTYPE  LOCAL  DEFAULT    1 exit_cortos_lock_acquire
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_util_ee_printf.c
    34: 40000448   700 FUNC    LOCAL  DEFAULT    1 number
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_bget.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_irc.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_devices.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_mt_sw_traps.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget_ncram.c
    40: 4000a0c8    16 OBJECT  LOCAL  DEFAULT    3 freelist_ncram
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_logging.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_utils.c
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_locks.c
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_traps_init.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS __bget.c
    47: 4000a0e0    16 OBJECT  LOCAL  DEFAULT    3 freelist
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS cortos_util_cvt.c
    49: 40002d04   716 FUNC    LOCAL  DEFAULT    1 cvt
    50: 4000b010    80 OBJECT  LOCAL  DEFAULT    4 CVTBUF
    51: 400047a8     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
    52: 40004768     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
    53: 400047bc     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_stack
    54: 40004818     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
    55: 4000485c     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
    56: 400048bc     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_valid_T
    57: 4000487c     0 NOTYPE  LOCAL  DEFAULT    1 handle_invalid_T
    58: 400048d0     0 NOTYPE  LOCAL  DEFAULT    1 continue_with_stack
    59: 4000494c     0 NOTYPE  LOCAL  DEFAULT    1 recover_and_leave
    60: 40004990     0 NOTYPE  LOCAL  DEFAULT    1 jmpl_and_return
    61: 40004b30     0 NOTYPE  LOCAL  DEFAULT    1 read_31
    62: 40004b3c     0 NOTYPE  LOCAL  DEFAULT    1 read_30
    63: 40004b48     0 NOTYPE  LOCAL  DEFAULT    1 read_29
    64: 40004b54     0 NOTYPE  LOCAL  DEFAULT    1 read_28
    65: 40004b60     0 NOTYPE  LOCAL  DEFAULT    1 read_27
    66: 40004b6c     0 NOTYPE  LOCAL  DEFAULT    1 read_26
    67: 40004b78     0 NOTYPE  LOCAL  DEFAULT    1 read_25
    68: 40004b84     0 NOTYPE  LOCAL  DEFAULT    1 read_24
    69: 40004b90     0 NOTYPE  LOCAL  DEFAULT    1 read_23
    70: 40004b9c     0 NOTYPE  LOCAL  DEFAULT    1 read_22
    71: 40004ba8     0 NOTYPE  LOCAL  DEFAULT    1 read_21
    72: 40004bb4     0 NOTYPE  LOCAL  DEFAULT    1 read_20
    73: 40004bc0     0 NOTYPE  LOCAL  DEFAULT    1 read_19
    74: 40004bcc     0 NOTYPE  LOCAL  DEFAULT    1 read_18
    75: 40004bd8     0 NOTYPE  LOCAL  DEFAULT    1 read_17
    76: 40004be4     0 NOTYPE  LOCAL  DEFAULT    1 read_16
    77: 40004bf0     0 NOTYPE  LOCAL  DEFAULT    1 read_15
    78: 40004bfc     0 NOTYPE  LOCAL  DEFAULT    1 read_14
    79: 40004c08     0 NOTYPE  LOCAL  DEFAULT    1 read_13
    80: 40004c14     0 NOTYPE  LOCAL  DEFAULT    1 read_12
    81: 40004c20     0 NOTYPE  LOCAL  DEFAULT    1 read_11
    82: 40004c2c     0 NOTYPE  LOCAL  DEFAULT    1 read_10
    83: 40004c38     0 NOTYPE  LOCAL  DEFAULT    1 read_9
    84: 40004c44     0 NOTYPE  LOCAL  DEFAULT    1 read_8
    85: 40004c50     0 NOTYPE  LOCAL  DEFAULT    1 read_7
    86: 40004c5c     0 NOTYPE  LOCAL  DEFAULT    1 read_6
    87: 40004c68     0 NOTYPE  LOCAL  DEFAULT    1 read_5
    88: 40004c74     0 NOTYPE  LOCAL  DEFAULT    1 read_4
    89: 40004c80     0 NOTYPE  LOCAL  DEFAULT    1 read_3
    90: 40004c8c     0 NOTYPE  LOCAL  DEFAULT    1 read_2
    91: 40004c98     0 NOTYPE  LOCAL  DEFAULT    1 read_1
    92: 40004ca4     0 NOTYPE  LOCAL  DEFAULT    1 read_0
    93: 40004cb0     0 NOTYPE  LOCAL  DEFAULT    1 ret_block
    94: 40005c00     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
    95: 40006c00     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
    96: 40006c64     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
    97: 40007000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    98: 40007000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    99: 40007010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
   100: 40007020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
   101: 40007030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
   102: 40007040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
   103: 40007050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
   104: 40007060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
   105: 40007070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
   106: 40007080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
   107: 40007090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
   108: 400070a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
   109: 400070b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
   110: 400070c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
   111: 400070d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
   112: 400070e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
   113: 400070f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
   114: 40007100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
   115: 40007110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
   116: 40007120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
   117: 40007130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
   118: 40007140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
   119: 40007150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
   120: 40007160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
   121: 40007170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
   122: 40007180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
   123: 40007190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
   124: 400071a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
   125: 400071b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
   126: 400071c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
   127: 400071d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
   128: 400071e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
   129: 400071f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
   130: 40007200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
   131: 40007210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
   132: 40007220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
   133: 40007230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
   134: 40007240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
   135: 40007250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
   136: 40007260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
   137: 40007270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
   138: 40007280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
   139: 40007290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
   140: 400072a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
   141: 400072b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
   142: 400072c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
   143: 400072d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
   144: 400072e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
   145: 400072f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
   146: 40007300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
   147: 40007310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
   148: 40007320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
   149: 40007330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
   150: 40007340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
   151: 40007350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
   152: 40007360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
   153: 40007370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
   154: 40007380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
   155: 40007390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
   156: 400073a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
   157: 400073b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
   158: 400073c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
   159: 400073d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
   160: 400073e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
   161: 400073f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
   162: 40007400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
   163: 40007410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
   164: 40007420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
   165: 40007430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
   166: 40007440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
   167: 40007450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
   168: 40007460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
   169: 40007470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
   170: 40007480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
   171: 40007490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
   172: 400074a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
   173: 400074b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
   174: 400074c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
   175: 400074d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
   176: 400074e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
   177: 400074f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
   178: 40007500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
   179: 40007510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
   180: 40007520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
   181: 40007530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
   182: 40007540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
   183: 40007550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   184: 40007560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   185: 40007570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   186: 40007580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   187: 40007590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   188: 400075a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   189: 400075b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   190: 400075c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   191: 400075d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   192: 400075e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   193: 400075f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   194: 40007600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   195: 40007610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   196: 40007620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   197: 40007630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   198: 40007640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   199: 40007650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   200: 40007660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   201: 40007670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   202: 40007680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   203: 40007690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   204: 400076a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   205: 400076b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   206: 400076c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   207: 400076d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   208: 400076e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   209: 400076f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   210: 40007700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   211: 40007710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   212: 40007720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   213: 40007730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   214: 40007740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   215: 40007750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   216: 40007760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   217: 40007770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   218: 40007780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   219: 40007790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   220: 400077a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   221: 400077b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   222: 400077c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   223: 400077d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   224: 400077e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   225: 400077f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   226: 40007800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   227: 40007800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   228: 40007810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   229: 40007820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   230: 40007830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   231: 40007840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   232: 40007850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   233: 40007860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   234: 40007870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   235: 40007880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   236: 40007890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   237: 400078a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   238: 400078b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   239: 400078c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   240: 400078d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   241: 400078e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   242: 400078f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   243: 40007900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   244: 40007910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   245: 40007920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   246: 40007930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   247: 40007940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   248: 40007950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   249: 40007960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   250: 40007970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   251: 40007980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   252: 40007990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   253: 400079a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   254: 400079b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   255: 400079c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   256: 400079d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   257: 400079e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   258: 400079f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   259: 40007a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   260: 40007a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   261: 40007a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   262: 40007a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   263: 40007a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   264: 40007a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   265: 40007a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   266: 40007a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   267: 40007a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   268: 40007a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   269: 40007aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   270: 40007ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   271: 40007ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   272: 40007ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   273: 40007ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   274: 40007af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   275: 40007b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   276: 40007b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   277: 40007b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   278: 40007b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   279: 40007b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   280: 40007b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   281: 40007b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   282: 40007b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   283: 40007b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   284: 40007b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   285: 40007ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   286: 40007bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   287: 40007bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   288: 40007bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   289: 40007be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   290: 40007bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   291: 40007c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   292: 40007c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   293: 40007c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   294: 40007c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   295: 40007c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   296: 40007c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   297: 40007c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   298: 40007c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   299: 40007c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   300: 40007c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   301: 40007ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   302: 40007cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   303: 40007cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   304: 40007cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   305: 40007ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   306: 40007cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   307: 40007d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   308: 40007d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   309: 40007d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   310: 40007d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   311: 40007d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   312: 40007d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   313: 40007d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   314: 40007d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   315: 40007d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   316: 40007d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   317: 40007da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   318: 40007db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   319: 40007dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   320: 40007dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   321: 40007de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   322: 40007df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   323: 40007e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   324: 40007e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   325: 40007e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   326: 40007e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   327: 40007e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   328: 40007e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   329: 40007e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   330: 40007e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   331: 40007e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   332: 40007e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   333: 40007ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   334: 40007eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   335: 40007ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   336: 40007ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   337: 40007ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   338: 40007ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   339: 40007f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   340: 40007f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   341: 40007f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   342: 40007f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   343: 40007f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   344: 40007f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   345: 40007f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   346: 40007f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   347: 40007f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   348: 40007f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   349: 40007fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   350: 40007fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   351: 40007fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   352: 40007fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   353: 40007fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   354: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   355: 40002088   228 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   356: 400026ac    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   357: 40001f8c    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   358: 4000173c    32 FUNC    GLOBAL DEFAULT    1 ajit_set_sw_trap_handler
   359: 40001a64    12 FUNC    GLOBAL DEFAULT    1 cortos_get_clock_time
   360: 40001da0    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   361: 40001d10    24 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   362: 40003088    44 FUNC    GLOBAL DEFAULT    1 fcvtbuf
   363: 4000b00c     4 OBJECT  GLOBAL DEFAULT    4 printingLockAddr
   364: 40000160     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_clear_stack_poin
   365: 40002b50    20 FUNC    GLOBAL DEFAULT    1 cortos_init_hw_traps
   366: 40001ac0   128 FUNC    GLOBAL DEFAULT    1 cortos_printf
   367: 400015bc   132 FUNC    GLOBAL DEFAULT    1 ajit_generic_interrupt_ha
   368: 400030fc  1508 FUNC    GLOBAL DEFAULT    1 memmove
   369: 4000257c    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar__
   370: 4000169c    52 FUNC    GLOBAL DEFAULT    1 setInterruptMask
   371: 40002248   180 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   372: 4000260c    96 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets__
   373: 40002914    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   374: 40001fa4   228 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   375: 4000a0d8     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddrNc
   376: 4000268c    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   377: 40001688    20 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   378: 4000284c    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   379: 4000266c    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   380: 40002534    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   381: 400023a8   144 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_wo
   382: 40001968   216 FUNC    GLOBAL DEFAULT    1 __cortos_log_printf
   383: 400036e0  4212 FUNC    GLOBAL DEFAULT    1 memcpy
   384: 400028bc    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   385: 40002178    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   386: 40001944    36 FUNC    GLOBAL DEFAULT    1 cortos_init_logging
   387: 4000267c    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   388: 40001460    72 FUNC    GLOBAL DEFAULT    1 __cortos_bpool_ncram
   389: 40001664    36 FUNC    GLOBAL DEFAULT    1 enableAllInterrupts
   390: 40001360   108 FUNC    GLOBAL DEFAULT    1 ee_printf
   391: 40004754     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_isr
   392: 40002788   100 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   393: 40002b64    12 FUNC    GLOBAL DEFAULT    1 cortos_init_sw_traps
   394: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   395: 40002990    20 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   396: 40002a38   156 FUNC    GLOBAL DEFAULT    1 cortos_reserveLock
   397: 400022fc   172 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   398: 400026bc    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   399: 4000030c     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_release
   400: 400016d0    36 FUNC    GLOBAL DEFAULT    1 disableInterrupt
   401: 40001bc0   236 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   402: 40001704    16 FUNC    GLOBAL DEFAULT    1 __cortos_enable_serial_in
   403: 40001560    36 FUNC    GLOBAL DEFAULT    1 writeInterruptControlRegi
   404: 4000b060    64 OBJECT  GLOBAL DEFAULT    4 ajit_global_interrupt_han
   405: 40005888     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   406: 40000704  3108 FUNC    GLOBAL DEFAULT    1 ee_vsprintf
   407: 40000258     0 NOTYPE  GLOBAL DEFAULT    1 clear_stack_pointers
   408: 40002184    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   409: 400028c8    28 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   410: 400029f4    20 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   411: 40002a1c    28 FUNC    GLOBAL DEFAULT    1 cortos_init_locks
   412: 400049a0     0 NOTYPE  GLOBAL DEFAULT    1 generic_read_asr
   413: 40001640    36 FUNC    GLOBAL DEFAULT    1 enableInterrupt
   414: 4000216c    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   415: 40001dac   256 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   416: 40001a40    36 FUNC    GLOBAL DEFAULT    1 cortos_init_printing
   417: 40001584    28 FUNC    GLOBAL DEFAULT    1 enableInterruptController
   418: 40001cac    32 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   419: 400015a0    28 FUNC    GLOBAL DEFAULT    1 disableInterruptControlle
   420: 400027ec    76 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   421: 40002190    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   422: 40002fd0    36 FUNC    GLOBAL DEFAULT    1 __modf
   423: 400030fc  1508 FUNC    GLOBAL HIDDEN     1 __GI_memmove
   424: 400028a0    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   425: 40002ad4   124 FUNC    GLOBAL DEFAULT    1 cortos_freeLock
   426: 400025a8   100 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts__
   427: 40001d28    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   428: 40001ed8    40 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   429: 40001ce8    40 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   430: 400001ac     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_init_region_to_z
   431: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   432: 4000219c    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   433: 400036e0  4212 FUNC    GLOBAL HIDDEN     1 __GI_memcpy
   434: 40007000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   435: 400021c4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   436: 40001aa4    28 FUNC    GLOBAL DEFAULT    1 cortos_IsNcRamAddr
   437: 4000271c   108 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   438: 40002438   192 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   439: 4000b0e0  2304 OBJECT  GLOBAL DEFAULT    4 img
   440: 400029cc    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   441: 40001f98    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   442: 400024f8    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   443: 400030f0    12 FUNC    GLOBAL DEFAULT    1 bcopy
   444: 400002a4     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire_buzy
   445: 4000d988     4 OBJECT  GLOBAL DEFAULT    4 cortos_reservedLockAddr
   446: 40002974    28 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer_via_vmap
   447: 40002520    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   448: 4000d990   256 OBJECT  GLOBAL DEFAULT    4 allocatedLocksNc
   449: 400018b4   144 FUNC    GLOBAL DEFAULT    1 brel_ncram
   450: 40002890    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   451: 4000175c    84 FUNC    GLOBAL DEFAULT    1 ajit_generic_sw_trap_hand
   452: 4000143c    36 FUNC    GLOBAL DEFAULT    1 cortos_brel
   453: 40002c30    68 FUNC    GLOBAL DEFAULT    1 bpool
   454: 40000220     0 NOTYPE  GLOBAL DEFAULT    1 __cortos_wait_for_init_by
   455: 400017b0   192 FUNC    GLOBAL DEFAULT    1 bget_ncram
   456: 40002880    16 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   457: 400029a4    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   458: 40008000    60 FUNC    GLOBAL DEFAULT    1 main
   459: 40003058    48 FUNC    GLOBAL DEFAULT    1 fcvt
   460: 400002dc     0 NOTYPE  GLOBAL DEFAULT    1 cortos_lock_acquire
   461: 400028b0    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   462: 400014d4    36 FUNC    GLOBAL DEFAULT    1 cortos_brel_ncram
   463: 40003028    48 FUNC    GLOBAL DEFAULT    1 ecvtbuf
   464: 40001540    32 FUNC    GLOBAL DEFAULT    1 readInterruptControlRegis
   465: 4000250c    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   466: 40004868     0 NOTYPE  GLOBAL DEFAULT    1 generic_vectored_sw_trap
   467: 40001ccc    28 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   468: 400029e0    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   469: 40005000     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   470: 40001ec0    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   471: 40001714    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_sw_trap_h
   472: 40001a7c    40 FUNC    GLOBAL DEFAULT    1 cortos_get_thread_id
   473: 4000b000     4 OBJECT  GLOBAL DEFAULT    4 bgetNcramLockAddr
   474: 40001d48    88 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   475: 40001eac    20 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   476: 40001410    44 FUNC    GLOBAL DEFAULT    1 cortos_bget
   477: 400021e4    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   478: 40001d38    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   479: 4000b004     4 OBJECT  GLOBAL DEFAULT    4 bgetLockAddr
   480: 400014a8    44 FUNC    GLOBAL DEFAULT    1 cortos_bget_ncram
   481: 40001ecc    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   482: 400021b0    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   483: 40002548    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar__
   484: 40002ff4    52 FUNC    GLOBAL DEFAULT    1 ecvt
   485: 40001870    68 FUNC    GLOBAL DEFAULT    1 bpool_ncram
   486: 40004cc0     0 NOTYPE  GLOBAL DEFAULT    1 ajit_sys_read_asr
   487: 40002b70   192 FUNC    GLOBAL DEFAULT    1 bget
   488: 4000b008     4 OBJECT  GLOBAL DEFAULT    4 loggingLockAddr
   489: 400014f8    40 FUNC    GLOBAL DEFAULT    1 ajit_initialize_interrupt
   490: 40001a70    12 FUNC    GLOBAL DEFAULT    1 cortos_sleep
   491: 40001f00   112 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   492: 4000b9e0  8100 OBJECT  GLOBAL DEFAULT    4 res
   493: 4000a0dc     4 OBJECT  GLOBAL DEFAULT    3 lockStartAddr
   494: 40002a08    20 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   495: 40001328    56 FUNC    GLOBAL DEFAULT    1 uart_send_char
   496: 4000269c    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   497: 4000b0a0    64 OBJECT  GLOBAL DEFAULT    4 ajit_global_sw_trap_handl
   498: 400013cc    68 FUNC    GLOBAL DEFAULT    1 __cortos_bpool
   499: 400028f8    28 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   500: 40002838    20 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   501: 400016f4    16 FUNC    GLOBAL DEFAULT    1 __cortos_enable_serial
   502: 400028e4    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   503: 40001f70    28 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   504: 40002c74   144 FUNC    GLOBAL DEFAULT    1 brel
   505: 400029b8    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   506: 400021f8    80 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure__
   507: 40001520    32 FUNC    GLOBAL DEFAULT    1 ajit_set_interrupt_handle
   508: 400021d4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   509: 40002928    76 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   510: 4000da90   256 OBJECT  GLOBAL DEFAULT    4 allocatedLocks
   511: 400026f0    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
