
Symbol table '.symtab' contains 364 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 40000000     0 SECTION LOCAL  DEFAULT    1 
     2: 40040000     0 SECTION LOCAL  DEFAULT    2 
     3: 400400b0     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 400400c0     0 SECTION LOCAL  DEFAULT    6 
     7: 40000010     0 NOTYPE  LOCAL  DEFAULT    1 WIMSET
     8: 40000024     0 NOTYPE  LOCAL  DEFAULT    1 STACKSETUP
     9: 4000005c     0 NOTYPE  LOCAL  DEFAULT    1 HALT
    10: 40000800     0 NOTYPE  LOCAL  DEFAULT    1 PAGE_TABLE_BASE
    11: 40001400     0 NOTYPE  LOCAL  DEFAULT    1 window_overflow_trap_hand
    12: 40001464     0 NOTYPE  LOCAL  DEFAULT    1 window_underflow_trap_han
    13: 40002000     0 NOTYPE  LOCAL  DEFAULT    1 hardware_trap_table_base
    14: 40002000     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x00
    15: 40002010     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x01
    16: 40002020     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x02
    17: 40002030     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x03
    18: 40002040     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x04
    19: 40002050     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x05
    20: 40002060     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x06
    21: 40002070     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x07
    22: 40002080     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x08
    23: 40002090     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x09
    24: 400020a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0a
    25: 400020b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0b
    26: 400020c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0c
    27: 400020d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0d
    28: 400020e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0e
    29: 400020f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x0f
    30: 40002100     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x10
    31: 40002110     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x11
    32: 40002120     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x12
    33: 40002130     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x13
    34: 40002140     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x14
    35: 40002150     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x15
    36: 40002160     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x16
    37: 40002170     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x17
    38: 40002180     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x18
    39: 40002190     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x19
    40: 400021a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1a
    41: 400021b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1b
    42: 400021c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1c
    43: 400021d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1d
    44: 400021e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1e
    45: 400021f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x1f
    46: 40002200     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x20
    47: 40002210     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x21
    48: 40002220     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x22
    49: 40002230     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x23
    50: 40002240     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x24
    51: 40002250     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x25
    52: 40002260     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x26
    53: 40002270     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x27
    54: 40002280     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x28
    55: 40002290     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x29
    56: 400022a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2a
    57: 400022b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2b
    58: 400022c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2c
    59: 400022d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2d
    60: 400022e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2e
    61: 400022f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x2f
    62: 40002300     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x30
    63: 40002310     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x31
    64: 40002320     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x32
    65: 40002330     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x33
    66: 40002340     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x34
    67: 40002350     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x35
    68: 40002360     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x36
    69: 40002370     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x37
    70: 40002380     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x38
    71: 40002390     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x39
    72: 400023a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3a
    73: 400023b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3b
    74: 400023c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3c
    75: 400023d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3d
    76: 400023e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3e
    77: 400023f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x3f
    78: 40002400     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x40
    79: 40002410     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x41
    80: 40002420     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x42
    81: 40002430     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x43
    82: 40002440     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x44
    83: 40002450     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x45
    84: 40002460     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x46
    85: 40002470     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x47
    86: 40002480     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x48
    87: 40002490     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x49
    88: 400024a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4a
    89: 400024b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4b
    90: 400024c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4c
    91: 400024d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4d
    92: 400024e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4e
    93: 400024f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x4f
    94: 40002500     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x50
    95: 40002510     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x51
    96: 40002520     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x52
    97: 40002530     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x53
    98: 40002540     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x54
    99: 40002550     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x55
   100: 40002560     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x56
   101: 40002570     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x57
   102: 40002580     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x58
   103: 40002590     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x59
   104: 400025a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5a
   105: 400025b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5b
   106: 400025c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5c
   107: 400025d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5d
   108: 400025e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5e
   109: 400025f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x5f
   110: 40002600     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x60
   111: 40002610     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x61
   112: 40002620     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x62
   113: 40002630     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x63
   114: 40002640     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x64
   115: 40002650     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x65
   116: 40002660     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x66
   117: 40002670     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x67
   118: 40002680     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x68
   119: 40002690     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x69
   120: 400026a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6a
   121: 400026b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6b
   122: 400026c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6c
   123: 400026d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6d
   124: 400026e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6e
   125: 400026f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x6f
   126: 40002700     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x70
   127: 40002710     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x71
   128: 40002720     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x72
   129: 40002730     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x73
   130: 40002740     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x74
   131: 40002750     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x75
   132: 40002760     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x76
   133: 40002770     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x77
   134: 40002780     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x78
   135: 40002790     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x79
   136: 400027a0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7a
   137: 400027b0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7b
   138: 400027c0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7c
   139: 400027d0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7d
   140: 400027e0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7e
   141: 400027f0     0 NOTYPE  LOCAL  DEFAULT    1 HW_trap_0x7f
   142: 40002800     0 NOTYPE  LOCAL  DEFAULT    1 software_trap_table_base
   143: 40002800     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x80
   144: 40002810     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x81
   145: 40002820     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x82
   146: 40002830     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x83
   147: 40002840     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x84
   148: 40002850     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x85
   149: 40002860     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x86
   150: 40002870     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x87
   151: 40002880     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x88
   152: 40002890     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x89
   153: 400028a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8a
   154: 400028b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8b
   155: 400028c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8c
   156: 400028d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8d
   157: 400028e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8e
   158: 400028f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x8f
   159: 40002900     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x90
   160: 40002910     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x91
   161: 40002920     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x92
   162: 40002930     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x93
   163: 40002940     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x94
   164: 40002950     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x95
   165: 40002960     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x96
   166: 40002970     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x97
   167: 40002980     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x98
   168: 40002990     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x99
   169: 400029a0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9a
   170: 400029b0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9b
   171: 400029c0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9c
   172: 400029d0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9d
   173: 400029e0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9e
   174: 400029f0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0x9f
   175: 40002a00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa0
   176: 40002a10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa1
   177: 40002a20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa2
   178: 40002a30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa3
   179: 40002a40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa4
   180: 40002a50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa5
   181: 40002a60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa6
   182: 40002a70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa7
   183: 40002a80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa8
   184: 40002a90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xa9
   185: 40002aa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaa
   186: 40002ab0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xab
   187: 40002ac0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xac
   188: 40002ad0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xad
   189: 40002ae0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xae
   190: 40002af0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xaf
   191: 40002b00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb0
   192: 40002b10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb1
   193: 40002b20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb2
   194: 40002b30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb3
   195: 40002b40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb4
   196: 40002b50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb5
   197: 40002b60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb6
   198: 40002b70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb7
   199: 40002b80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb8
   200: 40002b90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xb9
   201: 40002ba0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xba
   202: 40002bb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbb
   203: 40002bc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbc
   204: 40002bd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbd
   205: 40002be0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbe
   206: 40002bf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xbf
   207: 40002c00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc0
   208: 40002c10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc1
   209: 40002c20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc2
   210: 40002c30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc3
   211: 40002c40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc4
   212: 40002c50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc5
   213: 40002c60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc6
   214: 40002c70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc7
   215: 40002c80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc8
   216: 40002c90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xc9
   217: 40002ca0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xca
   218: 40002cb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcb
   219: 40002cc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcc
   220: 40002cd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcd
   221: 40002ce0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xce
   222: 40002cf0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xcf
   223: 40002d00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd0
   224: 40002d10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd1
   225: 40002d20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd2
   226: 40002d30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd3
   227: 40002d40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd4
   228: 40002d50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd5
   229: 40002d60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd6
   230: 40002d70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd7
   231: 40002d80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd8
   232: 40002d90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xd9
   233: 40002da0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xda
   234: 40002db0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdb
   235: 40002dc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdc
   236: 40002dd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdd
   237: 40002de0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xde
   238: 40002df0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xdf
   239: 40002e00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe0
   240: 40002e10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe1
   241: 40002e20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe2
   242: 40002e30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe3
   243: 40002e40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe4
   244: 40002e50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe5
   245: 40002e60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe6
   246: 40002e70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe7
   247: 40002e80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe8
   248: 40002e90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xe9
   249: 40002ea0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xea
   250: 40002eb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xeb
   251: 40002ec0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xec
   252: 40002ed0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xed
   253: 40002ee0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xee
   254: 40002ef0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xef
   255: 40002f00     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf0
   256: 40002f10     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf1
   257: 40002f20     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf2
   258: 40002f30     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf3
   259: 40002f40     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf4
   260: 40002f50     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf5
   261: 40002f60     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf6
   262: 40002f70     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf7
   263: 40002f80     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf8
   264: 40002f90     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xf9
   265: 40002fa0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfa
   266: 40002fb0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfb
   267: 40002fc0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfc
   268: 40002fd0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfd
   269: 40002fe0     0 NOTYPE  LOCAL  DEFAULT    1 SW_trap_0xfe
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS ee_printf.c
   271: 40003124  1400 FUNC    LOCAL  DEFAULT    1 number
   272: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   273: 00000000     0 FILE    LOCAL  DEFAULT  ABS core_portme.c
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS ajit_access_routines.c
   275: 400050b4   228 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_from_phy
   276: 400056f8    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   277: 40004fb8    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_reg
   278: 40004dcc    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_core_thread_i
   279: 40004d3c    24 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_is_ready
   280: 400055c8    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar__
   281: 40005294   180 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   282: 40005658    96 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets__
   283: 40005958    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   284: 40004fd0   228 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_to_phys
   285: 400056d8    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   286: 400058a0    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   287: 400056b8    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   288: 40005580    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_rx_reg
   289: 400053f4   144 FUNC    GLOBAL DEFAULT    1 calculate_baud_control_wo
   290: 40005900    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   291: 400051a4    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_bypa
   292: 400056c8    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   293: 400036d4  4528 FUNC    GLOBAL DEFAULT    1 ee_printf
   294: 400057d8   104 FUNC    GLOBAL DEFAULT    1 __ajit_serial_gets_via_vm
   295: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __DYNAMIC
   296: 400059d4    20 FUNC    GLOBAL DEFAULT    1 __ajit_ta_0__
   297: 40004920   124 FUNC    GLOBAL DEFAULT    1 print_matrix_u8
   298: 40005348   172 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   299: 40005708    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar_via
   300: 40004a5c   636 FUNC    GLOBAL DEFAULT    1 __ajit_clear_all_gp_regis
   301: 400049b4    40 FUNC    GLOBAL DEFAULT    1 ajit_barebones_clock
   302: 400004e4     0 NOTYPE  GLOBAL DEFAULT    1 set_context_table_pointer
   303: 400051b0    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_icache__
   304: 4000590c    28 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   305: 40005a38    20 FUNC    GLOBAL DEFAULT    1 __ajit_fdtoi__
   306: 40005198    12 FUNC    GLOBAL DEFAULT    1 __ajit_load_word_mmu_reg_
   307: 40004dd8   256 FUNC    GLOBAL DEFAULT    1 ajit_read_thread_descript
   308: 40004cd8    32 FUNC    GLOBAL DEFAULT    1 ajit_read_from_scratch_pa
   309: 40005840    76 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure_v
   310: 400051bc    12 FUNC    GLOBAL DEFAULT    1 __ajit_flush_dcache__
   311: 400058e4    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_irc_control_r
   312: 400055f4   100 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts__
   313: 40004d54    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_write_com
   314: 4000499c    24 FUNC    GLOBAL DEFAULT    1 ajit_serial_init
   315: 40004f04    40 FUNC    GLOBAL DEFAULT    1 __ajit_get_clock_time
   316: 40004d14    40 FUNC    GLOBAL DEFAULT    1 ajit_configure_i2c_master
   317: 40000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   318: 400051c8    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   319: 40002000     0 NOTYPE  GLOBAL DEFAULT    1 trap_table_base
   320: 400051f0    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_timer_contro
   321: 40005768   112 FUNC    GLOBAL DEFAULT    1 __ajit_serial_puts_via_vm
   322: 40005484   192 FUNC    GLOBAL DEFAULT    1 __ajit_serial_set_baudrat
   323: 400400c0  2304 OBJECT  GLOBAL DEFAULT    6 img
   324: 40005a10    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitod__
   325: 40004fc4    12 FUNC    GLOBAL DEFAULT    1 __ajit_store_word_mmu_byp
   326: 40005544    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_contro
   327: 400059b8    28 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer_via_vmap
   328: 4000556c    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   329: 400058d4    16 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   330: 40005274    32 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   331: 400059e8    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrtd__
   332: 40005a60   764 FUNC    GLOBAL DEFAULT    1 main
   333: 400058f4    12 FUNC    GLOBAL DEFAULT    1 __ajit_write_irc_control_
   334: 40005558    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_tx_re
   335: 40004cf8    28 FUNC    GLOBAL DEFAULT    1 ajit_write_to_scratch_pad
   336: 40005a24    20 FUNC    GLOBAL DEFAULT    1 __ajit_fitos__
   337: 40000400     0 NOTYPE  GLOBAL DEFAULT    1 page_table_setup
   338: 40004eec    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   339: 400400b0    16 OBJECT  GLOBAL DEFAULT    3 kernel
   340: 40004d74    88 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_access_sl
   341: 40004ed8    20 FUNC    GLOBAL DEFAULT    1 ajit_get_core_and_thread_
   342: 40005210    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_serial_contr
   343: 40004d64    16 FUNC    GLOBAL DEFAULT    1 ajit_i2c_master_read_stat
   344: 40004ef8    12 FUNC    GLOBAL DEFAULT    1 __ajit_read_cycle_count_r
   345: 400051dc    20 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   346: 40005594    52 FUNC    GLOBAL DEFAULT    1 __ajit_serial_putchar__
   347: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND ajit_sys_read_asr
   348: 40004f2c   112 FUNC    GLOBAL DEFAULT    1 __ajit_sleep__
   349: 400409c0  8100 OBJECT  GLOBAL DEFAULT    6 res
   350: 40005a4c    20 FUNC    GLOBAL DEFAULT    1 __ajit_fstoi__
   351: 4000369c    56 FUNC    GLOBAL DEFAULT    1 uart_send_char
   352: 400056e8    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_serial_tx_reg
   353: 4000593c    28 FUNC    GLOBAL DEFAULT    1 __ajit_read_spi_master_re
   354: 4000588c    20 FUNC    GLOBAL DEFAULT    1 __ajit_serial_uart_reset_
   355: 40005928    20 FUNC    GLOBAL DEFAULT    1 __ajit_write_spi_master_r
   356: 40004f9c    28 FUNC    GLOBAL DEFAULT    1 __ajit_set_mmu_default_ca
   357: 40004884    24 FUNC    GLOBAL DEFAULT    1 enable_serial
   358: 400059fc    20 FUNC    GLOBAL DEFAULT    1 __ajit_fsqrts__
   359: 40005224    80 FUNC    GLOBAL DEFAULT    1 __ajit_serial_configure__
   360: 40005200    16 FUNC    GLOBAL DEFAULT    1 __ajit_read_timer_control
   361: 4000489c   132 FUNC    GLOBAL DEFAULT    1 print_matrix
   362: 4000596c    76 FUNC    GLOBAL DEFAULT    1 __ajit_gpio_xfer__
   363: 4000573c    44 FUNC    GLOBAL DEFAULT    1 __ajit_serial_getchar_via
